<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:backgroundTint="@android:color/black"
    tools:context=".Colorpicker">

    <SeekBar
        android:id="@+id/blueseek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#0000FF"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#0000FF"
        android:scrollbarSize="10dp"
        android:thumbTint="#0000FF"
        android:tickMarkTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:max="255"
        android:min="0" />

    <SeekBar
        android:id="@+id/redseek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#FF0000"
        android:max="255"
        android:min="0"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FF0000"
        android:thumbTint="#FF0000"
        android:tickMarkTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/greenseek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/greenseek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#00FF00"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#00FF00"
        android:thumbTint="#00FF00"
        android:tickMarkTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/blueseek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:max="255"
        android:min="0" />

    <TextView
        android:id="@+id/CD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/redseek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/CD"
        app:layout_constraintTop_toTopOf="@+id/CD" />

</android.support.constraint.ConstraintLayout>